<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CSS PROPIO -->
    <link rel="stylesheet" href="css/style.css">

    <title>organization name</title>

</head>
<body>

    <div class="container-master">
        <header class="header"><nav></nav></header>
        <main class="main">
            <section class="main-hero"></section>
            <section class="main-presentacion"></section>
            <section class="main-api"></section>
            <section class="row main-form_contact">
                <h1 class="offset-md-4">Formulario de Contacto</h1>
                <form class="offset-md-4" action="" method="post" id="formulario">
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup2">Nombre y Apellido</span>
                            </div>
                            <input type="text" class="form-control" minlength="2" id="Nombre" name="nombre" placeholder="Martin" required>
                            <div class="errorTxt" id="errorName"></div>
                            <input type="text" class="form-control" minlength="2" id="Apellido" placeholder="Laurito" name="apellido" required>
                            <div class="errorTxt" id="errorName"></div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup3">@ Email </span>
                          </div>
                          <input type="email" class="form-control" id="validationServerUsername" placeholder="queseyo@frba.utn.edu.ar" name="mail" aria-describedby="inputGroupPrepend3" required>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup4">Telefono</span>
                            </div>
                            <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="+54 1111-2222" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label class="w-100" for="Provincia">Provincia</label>
                            <select class="col-md-12 mb-2 p-2 custom-select mt-1" id="Provincia">
                                <option selected>C.A.B.A</option>
                                <option value="1">Salta</option>
                                <option value="2">La Pampa</option>
                                <option value="3">Entre Rios</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="Comentarios">Comentario</label>
                            <textarea class="form-control " id="Comentarios" rows="5"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-3" type="submit">Enviar Consulta</button>
                  </form>
            </section>
            <section class="main-form_process"></section>
        </main>
        <footer class="footer"></footer>
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- JS PROPIO -->
    <script src="js/script.js"></script>
    
</body>
</html>